CDK_DEPLOY_REGIONS=app-south-east-1,ap-northeast-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=langfuse-docker-image-erc-repository
APP_NAME=langfuse-app
IMAGE_VERSION=latest
PORT=3000
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
NODE_ENV=development
NEXTAUTH_SECRET=mysecret
SALT=mysalt
NEXTAUTH_URL=http://langfu-farga-5qybf1mwtu1w-xxxxxxxxx.ap-southeast-1.elb.amazonaws.com/
TELEMETRY_ENABLED=true
NEXT_PUBLIC_SIGN_UP_DISABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true
